(function(){
  var steps = ({{{steps}}})*0.001 || 0;
  var dir = {{{dir}}} || 'F';
  if(dir === 'L' || dir === 'D' || dir === 'B') steps = steps*-1;
  var vec = new THREE.Vector3(
    (dir === 'L' || dir === 'R' || dir === 'X') ? steps : 0,
    (dir === 'U' || dir === 'D' || dir === 'Y') ? steps : 0,
    (dir === 'B' || dir === 'F' || dir === 'Z') ? steps : 0
  );
  {{#if rotRelative}}
    if(!(dir === 'X' || dir === 'Y' || dir === 'Z')) {
      var rot = self.el.components.rotation.data;
      vec.applyEuler(new THREE.Euler(
        (rot.x / 180) * Math.PI,
        (rot.y / 180) * Math.PI,
        (rot.z / 180) * Math.PI
      ));
    }
  {{/if}}
  {{#if posRelative}}
    var pos = self.el.components.position.data;
    vec.set(pos.x + vec.x, pos.y + vec.y, pos.z + vec.z);
  {{/if}}
  if(self.el.hasAttribute('dynamic-body')){
    self.el.body.position.set(vec.x, vec.y, vec.z);
  } else {
    self.el.setAttribute('position', vec.toArray().join(' '));
  }
}).apply(self);